# database credentials
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx

# action indexing configuration
ACTION_COLLECTION_START_TIME=2023-01-01
ACTION_COLLECTION_QUERY_INTERVAL_SECONDS=60
ACTION_COLLECTION_REPOPULATION_QUERY_INTERVAL_SECONDS=5

# matching configuration
MATCHING_START_TIME=2023-01-01
MATCHING_INTERVAL_SECONDS=10

# notification configuration (uncomment to enable)
#TELEGRAM_ALERT_BOT_KEY=
#TELEGRAM_ACCOUNTING_ALERT_CHAT_ID=
#TELEGRAM_TECHNICAL_ALERT_CHAT_ID=

# secret key for triggering unmatched proof alert (uncomment to enable)
#SECRET_KEY=abcdefgh

# debugging (debug, info, warning, error, critical)
LOGGING_LEVEL=info